# App-Cine

./: README.md  pom.xml
Despliegue-maria-proyecto/: docker-compose.yml
proyecto-cine/: Despliegue de la app.md  cinemadb-data.sql
src/main/java/es/mariaac/cinema/: HelloServlet.java
src/main/java/es/mariaac/cinema/configuration/: LoaderDB.java  MvcConfig.java
src/main/java/es/mariaac/cinema/controllers/: AdminController.java  ClienteController.java  ClienteControllerCambios.java  Errores.java  Mensaje.java  PeliculaController.java  PeliculaRestController.java  ProyeccionController.java  ReservaController.java
src/main/java/es/mariaac/cinema/entities/: Asiento.java  Asiento_reservado.java  Cliente.java  Empleado.java  Entrada.java  Equipo_limpieza.java  Mostrador.java  Pelicula.java  Precios.java  Proyeccion.java  Reserva.java  Sala.java
src/main/java/es/mariaac/cinema/repositories/: AsientoRepository.java  AsientoReservadoRepository.java  ClienteRepository.java  EntityManagerProducer.java  EntradaRepository.java  PeliculaRepository.java  PreciosRepository.java  ProyeccionRepository.java  ReservaRepository.java  SalaRepository.java
src/main/java/es/mariaac/cinema/services/: AsientoReservadoService.java  AsientoService.java  ClienteService.java  EntradaService.java  PeliculaService.java  ProyeccionService.java  ReservaService.java  SalaService.java  TestQRCode.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/layout/: navAdmin.jsp  navBar.jsp
src/main/webapp/WEB-INF/views/: cartelera.jsp  descubrir-peliculas.jsp  detalle-pelicula-ANT.jsp  detalle-pelicula.jsp  list-peliculas-obsoleto.jsp  list-peliculas.jsp  list-provis.jsp
src/main/webapp/WEB-INF/views/admin/: antiguo-form-proy.jsp  creacion-sala.jsp  dashboard.jsp  edit-pelicula.jsp  form-peli-viejo.jsp  form-pelicula.jsp  form-proyeccion.jsp  form-sala.jsp  horarios-sala.jsp  list-peliculas-inicial.jsp  list-peliculas.jsp  list-proyecciones.jsp  sala-mostrar.jsp
src/main/webapp/WEB-INF/views/perfil/: login.jsp  perfil.jsp  signup.jsp
src/main/webapp/WEB-INF/views/reserva/: canjeo.jsp  paso-1.jsp  paso-2.jsp  paso-3.jsp
src/main/webapp/resources/assets/css/: style.css
src/main/webapp/resources/css/: album.css  animations.scss  estilos.css  seats-style.css  style.css
src/main/webapp/resources/js/: disposicionAsientos.js  form-validation.js  general-validation-form.js  main.js  pelicula-form.js  seats-js.js  seats-xtr.js  signup-validation.js  validation.js
src/test/java/: AsientoTest.java  ClienteTest.java  Data.java  EntradaTest.java  PeliculaTest.java  PreciosTest.java  ProyeccionTest.java  ReservaTest.java  SalaTest.java
